(
node
["amenity"="bar"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="bbq"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="biergarten"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="cafe"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="fast_food"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="food_court"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="ice_cream"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="pub"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="restaurant"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="college"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="school"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="bicycle_parking"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="bicycle_rental"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="boat_sharing"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="bus_station"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="motorcycle_parking"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="parking"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="taxi"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="clinic"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="dentist"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="doctors"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="hospital"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="nursing_home"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="pharmacy"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="dive_centre"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="dojo"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="hunting_stand"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="kneipp_water_cure"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="marketplace"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="ranger_station"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["amenity"="vending_machine"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="beach_resort"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="dance"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="dog_park"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="fishing"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="fitness_centre"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="garden"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="golf_course"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="ice_rink"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="nature_reserve"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="park"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="pitch"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="playground"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="sports_centre"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="stadium"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="swimming_area"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="swimming_pool"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="track"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["leisure"="water_park"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["sport"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="allotments"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="farmland"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="farmyard"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="forest"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="grass"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="greenfield"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="greenhouse_horticulture"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="meadow"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="orchard"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="plant_nursery"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="recreation_ground"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="village_green"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["landuse"="vineyard"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="wood"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="tree_row"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="tree"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="scrub"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="grassland"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="fell"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["natural"="water"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["office"="therapist"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="bakery"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="beverages"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="butcher"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="cheese"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="chocolate"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="coffee"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="confectionery"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="convenience"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="deli"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="dairy"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="farm"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="greengrocer"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="ice_cream"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="pasta"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="pastry"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="seafood"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="spices"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="tea"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="wine"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="supermarket"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="medical_supply"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="nutrition_supplements"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="garden_centre"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="garden_furniture"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="bicycle"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="fishing"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="free_flying"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="hunting"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="outdoor"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="scuba_diving"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="sports"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["shop"="swimming_pool"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="bicycle_tube"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="bread"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="chemist"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="chewing_gums"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="coffee"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="drinks"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="first_aid"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="fishing_tackle"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="food"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="ice_cream"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="milk"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["vending"="sweets"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["craft"="bakery"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["craft"="caterer"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["tourism"="aquarium"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["tourism"="camp_site"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["tourism"="picnic_site"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["tourism"="theme_park"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["highway"="bus_stop"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["highway"="rest_area"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["railway"="station"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["aeroway"="heliport"]
(48.25908, 10.76463, 48.45961, 10.96065);
node
["aeroway"="aerodrome"]
(48.25908, 10.76463, 48.45961, 10.96065);
);
(._;>;);
out;
